{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "create-search-index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Guss",
  "license": "MIT"
}
